{
  "name": "trmnl-calendar-xl",
  "version": "1.0.0",
  "description": "A TRMNL agenda plugin that shows NOW, NEXT, and LATER events with large-text hierarchy.",
  "keywords": [
    "trmnl",
    "calendar",
    "agenda",
    "e-ink",
    "liquid"
  ],
  "author": "Hossain Khan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hossain-khan/trmnl-calendar-xl.git"
  },
  "homepage": "https://github.com/hossain-khan/trmnl-calendar-xl",
  "bugs": {
    "url": "https://github.com/hossain-khan/trmnl-calendar-xl/issues"
  },
  "scripts": {
    "validate": "npm run validate:json && npm run validate:yaml",
    "validate:json": "node scripts/validate-json.js",
    "validate:yaml": "yamllint -c .yamllint.yml settings.yml custom-fields.yml"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {},
  "files": [
    "templates/",
    "assets/",
    "settings.yml",
    "custom-fields.yml",
    "README.md",
    "LICENSE"
  ]
}
